[33mcommit d4007b3ba2a83bc33cea2d9870f85a288215cdf9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31mmain/main[m[33m)[m
Author: hooman <87627772+hoomanity@users.noreply.github.com>
Date:   Sun May 26 15:22:23 2024 +1000

    slider component created, layout page created

[33mcommit 916bc88fe94b46cd13d0056cf2eac0c0b9f88cc3[m
Author: hooman <87627772+hoomanity@users.noreply.github.com>
Date:   Sat May 25 13:07:07 2024 +1000

    first commit

[33mcommit ff268ae5cbd31877154fcbb8debeb7ed3442266a[m[33m ([m[1;31morigin/starter[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Safak <1486366+safak@users.noreply.github.com>
Date:   Sun May 19 10:29:51 2024 +0200

    Add images

[33mcommit 5b688a4e99d7412f2c5ef73183b9c6a7d3ed5afa[m
Author: Safak <lama@dev.lan>
Date:   Mon Apr 22 13:50:59 2024 +0200

    commit
